# Weather_AI_Project_Module5

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/weather_ai/: WeatherAiApplication.java
src/main/java/com/example/weather_ai/auth/: JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/weather_ai/config/: AppConfig.java  DataSeeder.java  OpenApiConfig.java  PasswordEncoderConfig.java  RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/example/weather_ai/controller/: AdminAuthController.java  AdminWebController.java  AuthController.java  MobileWebController.java
src/main/java/com/example/weather_ai/dto/: AiAdviceDto.java  ApiResponse.java  CommunityReportRequest.java  CreateUserDTO.java  GeminiResponse.java  JwtResponse.java  LocationRequest.java  LocationResponse.java  LoginRequest.java  TokenRefreshRequest.java  UserDTO.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: firebase-messaging-sw.js  manifest.json
src/main/resources/static/css/: mobile.css  style.css
src/main/resources/static/css/admin/: login.css  style.css
src/main/resources/static/css/auth/: login.css  register.css
src/main/resources/static/js/: mobile.js  script.js
src/main/resources/static/js/admin/: login.js  script.js
src/main/resources/static/js/auth/: login.js  register.js
src/main/resources/templates/: dashboard.html  mobile.html  oauth2-redirect.html
src/main/resources/templates/admin/: ai-history.html  community.html  dashboard.html  locations.html  login.html  users.html
src/main/resources/templates/admin/auth/: login.html  register.html
src/test/java/com/example/weather_ai/: WeatherAiApplicationTests.java
src/test/resources/: application.properties
(+37 files in other folders)
